PORT=4040
URL_DB="mongodb+srv://angelPrat:WgXksn9nIdQ814zQ@cluster0.gdqmooj.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = 'sfrsgñijbfkaweor834t6e7djghsdgo8df6g76fs6dg5d7f6g'; 
CLIENT_URL = "http://localhost:5173"